RECLONE=yes                                                                     
BRANCH=stable/kilo                                                       
ADMIN_PASSWORD=
MYSQL_PASSWORD=                                                
RABBIT_PASSWORD=                                              
SERVICE_PASSWORD=                  
SERVICE_TOKEN=                                                   

# eth0 - public network
# eth1 - local network. You can connect new instances directly to this local network, for example 10.0.0.0/24

HOST_IP=<HOST PUBLIC IP>


# Neutron
Q_PLUGIN=ml2
FLAT_INTERFACE=eth1
FIXED_RANGE=10.0.0.0/24
EXTRA_OPTS=(metadata_host=$HOST_IP)
Q_DHCP_EXTRA_DEFAULT_OPTS=(enable_metadata_network=True enable_isolated_metadata=True)
OVS_VLAN_RANGE=physnet1
PHYSICAL_NETWORK=physnet1
OVS_PHYSICAL_BRIDGE=br-eth1


disable_service tempest                                                         
disable_service n-net                                                           
disable_service s-proxy                                                         
disable_service s-object                                                        
disable_service s-container                                                     
disable_service s-account              
                                                                                
#Services to be started 
ENABLED_SERVICES+=,rabbit,mysql,key,horizon                                     
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cond,n-sch,n-cauth,n-novnc,n-cpu                    
ENABLED_SERVICES+=,neutron,q-svc,q-agt,q-dhcp,q-l3,q-meta,q-lbaas,q-fwaas,q-metering,q-vpn 
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch,c-bak                                                                                

## Branches                                                                     
KEYSTONE_BRANCH=$BRANCH                                                         
NOVA_BRANCH=$BRANCH                                                             
NEUTRON_BRANCH=$BRANCH                                                          
SWIFT_BRANCH=$BRANCH                                                            
GLANCE_BRANCH=$BRANCH                                                           
CINDER_BRANCH=$BRANCH                                    
HEAT_BRANCH=$BRANCH                                                             
TROVE_BRANCH=$BRANCH                                                            
HORIZON_BRANCH=$BRANCH                                                          
                                                                                
# Enable Logging                                                                
LOGFILE=/opt/stack/logs/stack.sh.log                                            
VERBOSE=True                                                                    
LOG_COLOR=True                                                                  
SCREEN_LOGDIR=/opt/stack/logs                           
